# NHibernate.AspNetCore.Identity-Sample-API

./: NHibernate.AspNetCore.Identity Sample API.sln  README.md
NHibernate.AspNetCore.Identity Sample API/: NHibernate.AspNetCore.Identity Sample API.csproj  Program.cs  Startup.cs  hibernate.config
NHibernate.AspNetCore.Identity Sample API/AutoMapper/: AutoMapperSetup.cs  DtoToDoMappingProfile.cs
NHibernate.AspNetCore.Identity Sample API/Controllers/: UsersController.cs  ValuesController.cs
NHibernate.AspNetCore.Identity Sample API/DomainObject/: ApplicationRole.cs  ApplicationUser.cs
NHibernate.AspNetCore.Identity Sample API/Mapping/: ApplicationRole.hbm.xml  ApplicationUser.hbm.xml
NHibernate.AspNetCore.Identity Sample API/Models/: UserModel.cs
NHibernate.AspNetCore.Identity Sample API/Properties/: launchSettings.json
